<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
   <h1> This the new Page</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste enim, ab autem, reprehenderit perferendis dicta ad pariatur fuga! Ut minima consequatur, placeat tenetur, necessitatibus nisi, debitis magni sunt excepturi iste accusamus repudiandae dolor, recusandae laborum. Beatae nesciunt, neque error. Quod officiis ipsum aut nemo fugiat ut eveniet cum iste saepe.</p>
</body>
</html>
